{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=probrify.db"
  },
  "JWT": {
    "Issuer": "ApiMasters",
    "Audience": "ApiMastersUsers",
    "Key": "chave_super_secreta_com_mais_de_trinta_e_dois_caracteres_123456!"
  }
}