{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=probrify.db"
  },
  "JWT": {
    "Key": "probrify-api-key",
    "Issuer": "APImasters",
    "Audience": "GaleraDoZap"
  }
}

//não costumo subir credenciais de banco ou coisa do tipo, serve apenas para testes acadêmicos e afins.
